# account-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rafalcendrowski/AccountApplication/: AccountApplication.java  AccountController.java  AdminController.java  AuthController.java  CustomAccessDeniedHandler.java  CustomNotFoundException.java  EmployeeController.java  GlobalExceptionHandler.java  Payment.java  SecurityConfig.java  SecurityController.java  User.java  UserService.java
src/main/java/com/rafalcendrowski/AccountApplication/controllers/: AccountController.java  AdminController.java  AuthController.java  EmployeeController.java  GlobalExceptionHandler.java  LoginRequest.java  Password.java  PaymentList.java  PaymentsController.java  SecurityController.java  UserController.java
src/main/java/com/rafalcendrowski/AccountApplication/exceptions/: BreachedPasswordException.java  CustomNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/rafalcendrowski/AccountApplication/logging/: ConnectionFactory.java  LoggerConfig.java
src/main/java/com/rafalcendrowski/AccountApplication/models/: EmployeeModelAssembler.java  EmployeePaymentModelAssembler.java  PaymentModelAssembler.java  UserModelAssembler.java
src/main/java/com/rafalcendrowski/AccountApplication/payment/: Payment.java  PaymentDto.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/rafalcendrowski/AccountApplication/properties/: PropertiesConfig.java  SecurityProperties.java
src/main/java/com/rafalcendrowski/AccountApplication/security/: CustomAccessDeniedHandler.java  JwtFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/rafalcendrowski/AccountApplication/user/: User.java  UserDto.java  UserRegisterDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/rafalcendrowski/accountapp/: AccountApplication.java
src/main/java/com/rafalcendrowski/accountapp/audit/: AuditEntityEventListener.java  AuditEventListener.java
src/main/java/com/rafalcendrowski/accountapp/exceptions/: EntityExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/rafalcendrowski/accountapp/mapper/: AuditLogMapper.java  EmployeeMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/rafalcendrowski/accountapp/properties/: PropertiesConfig.java  SecurityProperties.java
src/main/java/com/rafalcendrowski/accountapp/security/: JwtComponent.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/rafalcendrowski/accountapp/service/: AuditLogService.java  AuthService.java  EmployeeService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/keystore/: service.p12
src/test/java/com/rafalcendrowski/AccountApplication/: AccountApplicationTests.java
src/test/java/com/rafalcendrowski/AccountApplication/controllers/: AuthControllerTest.java
src/test/java/com/rafalcendrowski/AccountApplication/payment/: PaymentServiceTest.java
src/test/java/com/rafalcendrowski/AccountApplication/user/: UserServiceTest.java  UserServicelTest.java
src/test/java/com/rafalcendrowski/accountapp/: AccountApplicationTests.java
src/test/java/com/rafalcendrowski/accountapp/api/: AuthControllerTest.java
src/test/resources/: application.properties
(+39 files in other folders)
