server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url={{SPRING_DATASOURCE_URL}}
spring.datasource.username={{SPRING_DATASOURCE_USERNAME}}
spring.datasource.password={{SPRING_DATASOURCE_PASSWORD}}
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/service.p12
server.ssl.key-store-password=password
server.ssl.key-alias=accountant_service
security.jwt.secret=placeholder_secret_key
security.jwt.expiration=3600000
