server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?autoReconnect=true&useSSL=false
spring.datasource.username=rcen
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver